src/main/resources/graphql/sample.graphqls

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getString: String
}

type Mutation {
  myMutation(id1: ID!, id2: ID!, input: [MyMutationInput!]!): MyMutationPayload!
}

scalar ID

input MyMutationInput {
  employeeGroupId: ID
}

union MyMutationPayload = MyMutationResult | MyMutationErrors

type MyMutationResult {
  status: String
}

type MyMutationErrors {
  errors: [MyMutationError!]!
}

union MyMutationError = NullArgumentError | EmptyArgumentError

type NullArgumentError implements UserError {
  path: [String!]
}

type EmptyArgumentError implements UserError {
  path: [String!]
}

interface UserError {
  path: [String!]
}
